#BlueJ package file
dependency1.from=UtilTest
dependency1.to=Util
dependency1.type=UsesDependency
dependency10.from=ComputerPlayer
dependency10.to=BoardPanel
dependency10.type=UsesDependency
dependency11.from=ComputerPlayer
dependency11.to=Strategy
dependency11.type=UsesDependency
dependency12.from=ComputerPlayer
dependency12.to=EasySound
dependency12.type=UsesDependency
dependency13.from=ComputerPlayer
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Chomp4by7Strategy
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Chomp4by7Strategy
dependency15.to=ChompGame
dependency15.type=UsesDependency
dependency16.from=HumanPlayer
dependency16.to=Chomp
dependency16.type=UsesDependency
dependency17.from=HumanPlayer
dependency17.to=ChompGame
dependency17.type=UsesDependency
dependency18.from=HumanPlayer
dependency18.to=BoardPanel
dependency18.type=UsesDependency
dependency19.from=HumanPlayer
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Chomp
dependency2.to=ChompGame
dependency2.type=UsesDependency
dependency20.from=BoardPanel
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=BoardPanel
dependency21.to=ChompGame
dependency21.type=UsesDependency
dependency22.from=Strategy
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Strategy
dependency23.to=ChompGame
dependency23.type=UsesDependency
dependency24.from=SoundClipDemo
dependency24.to=SoundClip
dependency24.type=UsesDependency
dependency25.from=ChompGame
dependency25.to=BoardPanel
dependency25.type=UsesDependency
dependency26.from=Tour
dependency26.to=Util
dependency26.type=UsesDependency
dependency27.from=BigTenData
dependency27.to=City
dependency27.type=UsesDependency
dependency28.from=TravelingStudent
dependency28.to=Map
dependency28.type=UsesDependency
dependency29.from=TravelingStudent
dependency29.to=Tour
dependency29.type=UsesDependency
dependency3.from=Chomp
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=TravelingStudent
dependency30.to=BigTenData
dependency30.type=UsesDependency
dependency31.from=TravelingStudent
dependency31.to=Util
dependency31.type=UsesDependency
dependency32.from=TourTest
dependency32.to=Tour
dependency32.type=UsesDependency
dependency33.from=TourTest
dependency33.to=BigTenData
dependency33.type=UsesDependency
dependency34.from=TourTest
dependency34.to=Util
dependency34.type=UsesDependency
dependency35.from=TourTest
dependency35.to=TravelingStudent
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=Tour
dependency36.type=UsesDependency
dependency37.from=CityTest
dependency37.to=City
dependency37.type=UsesDependency
dependency4.from=Chomp
dependency4.to=BoardPanel
dependency4.type=UsesDependency
dependency5.from=Chomp
dependency5.to=HumanPlayer
dependency5.type=UsesDependency
dependency6.from=Chomp
dependency6.to=ComputerPlayer
dependency6.type=UsesDependency
dependency7.from=Chomp
dependency7.to=Chomp4by7Strategy
dependency7.type=UsesDependency
dependency8.from=ComputerPlayer
dependency8.to=Chomp
dependency8.type=UsesDependency
dependency9.from=ComputerPlayer
dependency9.to=ChompGame
dependency9.type=UsesDependency
editor.fx.0.height=1127
editor.fx.0.width=1007
editor.fx.0.x=1005
editor.fx.0.y=25
objectbench.height=132
objectbench.width=1072
package.divider.horizontal=0.5975836431226765
package.divider.vertical=0.8482532751091703
package.editor.height=770
package.editor.width=966
package.editor.x=902
package.editor.y=78
package.frame.height=980
package.frame.width=1096
package.numDependencies=37
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CharMatrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=50
target10.height=50
target10.name=Chomp4by7Strategy
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=560
target10.y=220
target11.height=70
target11.name=Tour
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=440
target12.height=70
target12.name=TourTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=430
target12.y=570
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=760
target13.y=50
target14.height=50
target14.name=HumanPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=810
target14.y=150
target15.association=CityTest
target15.height=70
target15.name=City
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=60
target15.y=730
target16.height=70
target16.name=README.md
target16.type=TextTarget
target16.width=120
target16.x=20
target16.y=360
target17.height=50
target17.name=BoardPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=390
target17.y=260
target18.height=50
target18.name=CommonArrayAlgorithms
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=60
target18.y=100
target19.height=50
target19.name=Strategy
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=530
target19.y=50
target2.height=70
target2.name=UtilTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=610
target2.y=540
target20.height=50
target20.name=SoundClipDemo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=180
target21.height=50
target21.name=ChompGame
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=450
target21.y=140
target22.height=70
target22.name=data.txt
target22.type=TextTarget
target22.width=120
target22.x=610
target22.y=630
target23.height=70
target23.name=Map
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=550
target24.height=50
target24.name=EasySound
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=760
target24.y=220
target25.height=50
target25.name=SoundClip
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=90
target25.y=250
target26.height=50
target26.name=Location
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=500
target26.y=320
target3.height=70
target3.name=Util
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=450
target4.height=70
target4.name=BigTenData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=680
target5.height=50
target5.name=Chomp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=140
target6.height=50
target6.name=ArrayNotes
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=30
target7.height=70
target7.name=TravelingStudent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=380
target8.height=50
target8.name=ComputerPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=680
target8.y=150
target9.height=70
target9.name=CityTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=90
target9.y=700
